<!DOCTYPE html>
<html class="page" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Travelix Pro</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <div id="top"></div>
  <div class="page__container">
<header class="header">
  <div class="header__container container">
    <nav class="header__navigation navigation">
    <a class="navigation__logo site-logo" href="#">
      <picture>
        <img class="site-logo__img" src="images/logo.svg" width="207" height="52" alt="Logo of travel website Travelix Pro">
      </picture>
    </a>
    <ul class="navigation__list">
      <li class="navigation__item">
        <a class="navigation__link" href="#">Tour's</a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">Services</a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">Packege</a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">About Us</a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">Sign In</a>
      </li>
    </ul>
    <a class="navigation__button button" href="#">Sign Up</a>
    </nav>
  </div>
</header>
<main class="main">
<section class="main__hero hero">
  <div class="hero__container container">
    <div class="hero__content">
      <h1 class="visually-hidden">Travelix Pro</h1>
      <p class="hero__title">Happiness Is <span>Travelling</span></p>
      <p class="hero__text">No matter where in the world you want to go, we can help get you there</p>
      <p class="hero__subtitle subtitle">Travel Agency Threats and Opportunities. The Perspective of Successful OwnersJoin the leader in small-ship cruising on the Great Lakes, and enjoy fabulous inclusions such as a pre-voyage hotel.</p>
    </div>
    <div class="hero__picture">
        <picture>
          <source type="image/webp" width="590" height="651" srcset="images/hero-image@1x.webp, images/hero-image@2x.webp 2x">
        <img class="hero__image" src="images/hero-image@1x.png" width="590" height="651" alt="A boat on a small island with a palm tree in the middle og the ocean, which contains the traveler s things: passport, cocktail, camera,suitcase">
        </picture>
      </div>
          <form class="hero__search search-form" action="https://echo.htmlacademy.ru" method="GET" id="hero-search" role="search" novalidate>
        <div class="search-form__fieldgroup">
          <label class="search-form__label" for="location-search">Location</label>
          <div class="search-form__container">
          <input class="search-form__input" type="text" name="search" id="location-search" placeholder="Where are you going ?" required>
          </div>
        </div>
        <div class="search-form__fieldgroup">
          <label class="search-form__label" for="check-in">Check In</label>
          <div class="search-form__container search-form__container--selectable">
          <input class="search-form__input" type="text" name="check-in-date" id="check-in" placeholder="Add dates" required>
          </div>
        </div>
        <div class="search-form__fieldgroup">
          <label class="search-form__label" for="check-out">Check Out</label>
          <div class="search-form__container search-form__container--selectable">
          <input class="search-form__input" type="text" name="check-out-date" id="check-out" placeholder="Add dates" required>
          </div>
        </div>
        <button class="search-form__button button button--primary" type="submit">Search</button>
      </form>
    </div>
</section>
<section class="main__benefits benefits">
  <div class="benefits__container container">
    <div class="benefits__picture">
      <picture>
        <source type="image/webp" width="705" height="631" srcset="images/benefits-auto-1@1x.webp, images/benefits-auto-1@2x.webp 2x">
      <img class="benefits__image" src="images/benefits-auto-1@1x.png" width="705" height="631" alt="A car with travelers against the backdrop of mountains">
        </picture>
    </div>
    <div class="benefits__content">
      <h2 class="benefits__title title-h1">Why Choose Us?</h2>
      <p class="benefits__subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was accompanied by a high level of concern that many consumers</p>
    <ul class="benefits__list">
        <li class="benefits__item benefits__item--comfortable">
        <h3 class="benefits__item-title title-h2">Airport Car</h3>
        <p class="benefits__item-text">There was consensus, not surprisingly, that quality traditional travel agencies</p>
      </li>
        <li class="benefits__item benefits__item--supportive">
        <h3 class="benefits__item-title title-h2">24/7 Support</h3>
        <p class="benefits__item-text">There was consensus, not surprisingly, that quality traditional travel agencies</p>
        </li>
          <li class="benefits__item benefits__item--discounted">
        <h3 class="benefits__item-title title-h2">Special Discount</h3>
        <p class="benefits__item-text">There was consensus, not surprisingly, that quality traditional travel agencies</p>
        </li>
        <li class="benefits__item benefits__item--sightseeing">
        <h3 class="benefits__item-title title-h2">Tour Guide</h3>
        <p class="benefits__item-text">There was consensus, not surprisingly, that quality traditional travel agencies</p>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="main__services services">
  <div class="services__container container">
    <p class="services__resume">Best Services</p>
    <h2 class="services__title title-h1">Our Services</h2>
    <p class="services__subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was accompanied by a high level of concern that many consumers</p>
    <ul class="services__list">
      <li class="services__item services-card services-card--hotel">
        <a class="services-card__title title" href="#">Book Hotel</a>
        <p class="services-card__text">In-depth interviews with 19<br> owners of exceptionally successful US-based conventional travel agencies</p>
        <a class="services-card__button button button--secondary" href="#">Explore More</a>
      </li>
      <li class="services__item services-card services-card--taxi">
        <a class="services-card__title title" href="#">Book Taxi</a>
        <p class="services-card__text">In-depth interviews with 19<br> owners of exceptionally successful US-based conventional travel agencies</p>
        <a class="services-card__button button button--secondary" href="#">Explore More</a>
      </li>
      <li class="services__item services-card services-card--plane services-card--current">
        <a class="services-card__title title" href="#">Book Plane</a>
        <p class="services-card__text">In-depth interviews with 19<br> owners of exceptionally successful US-based conventional travel agencies</p>
        <a class="services-card__button services-card__button--current button button--secondary" href="#">Explore More</a>
      </li>
      <li class="services__item services-card services-card--tour">
        <a class="services-card__title title" href="#">Global Tour</a>
        <p class="services-card__text">In-depth interviews with 19<br> owners of exceptionally successful US-based conventional travel agencies</p>
        <a class="services-card__button button button--secondary" href="#">Explore More</a>
      </li>
    </ul>
  </div>
</section>
<section class="main__recommends recommends">
<div class="recommends__container container">
  <p class="recommends__resume">Recomanded Packages</p>
  <h2 class="recommends__title title-h1">Best Value Trips</h2>
  <p class="recommends__subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was<br> accompanied by a high level of concern that many consumers</p>
  <div class="recommends__carousel carousel">
  <button class="carousel__toggle carousel__toggle--previous" type="button"><span class="visually-hidden">Previous</span></button>
  <ul class="carousel__list">
  <li class="carousel__item carousel-card">
    <a class="carousel-card__link-image" href="#">
      <picture>
        <source type="image/webp" width="270" height="270" srcset="images/recommends-pic-1@1x.webp, images/recommends-pic-1@2x.webp 2x">
      <img class="carousel-card__img" src="images/recommends-pic-1@1x.png" width="270" height="270" alt="Residential buildings along the edges of a canal with water and a boat">
      </picture>
    </a>
    <a class="carousel-card__title title-h2" href="#">Trip to Thailand</a>
    <p class="carousel-card__price"><span>250$</span></p>
    <p class="carousel-card__text">Join the leader in smallship cruising on the Great Lakes</p>
    <p class="carousel-card__stars"></p>
    <span class="visually-hidden">5 stars</span>
    <p class="carousel-card__review">3.25k Review</p>
    <a class="carousel-card__button button" href="#">View Details</a>
    </li>
  <li class="carousel__item carousel-card">
    <a class="carousel-card__link-image" href="#">
      <picture>
        <source type="image/webp" width="270" height="270" srcset="images/recommends-pic-2@1x.webp, images/recommends-pic-2@2x.webp 2x">
        <img class="carousel-card__img" src="images/recommends-pic-2@1x.png" width="270" height="270" alt="Girl sitting on a hill looking down at the mountains">
      </picture>
      </a>
    <a class="carousel-card__title title-h2" href="#">Trip to Thailand</a>
    <p class="carousel-card__price"><span>250$</span></p>
    <p class="carousel-card__text">Join the leader in smallship cruising on the Great Lakes</p>
    <p class="carousel-card__stars"></p>
    <span class="visually-hidden">5 stars</span>
    <p class="carousel-card__review">3.25k Review</p>
    <a class="carousel-card__button button" href="#">View Details</a>
  </li>
  <li class="carousel__item carousel-card">
    <a class="carousel-card__link-image" href="#">
      <picture>
        <source type="image/webp" width="270" height="270" srcset="images/recommends-pic-3@1x.webp, images/recommends-pic-3@2x.webp 2x">
        <img class="carousel-card__img" src="images/recommends-pic-3@1x.png" width="270" height="270" alt="Кetro travel bus standing near the beach">
      </picture>
      </a>
    <a class="carousel-card__title title-h2" href="#">Trip to Thailand</a>
    <p class="carousel-card__price"><span>250$</span></p>
    <p class="carousel-card__text">Join the leader in smallship cruising on the Great Lakes</p>
    <p class="carousel-card__stars"></p>
    <span class="visually-hidden">5 stars</span>
    <p class="carousel-card__review">3.25k Review</p>
    <a class="carousel-card__button button" href="#">View Details</a>
  </li>
  <li class="carousel__item carousel-card">
    <a class="carousel-card__link-image" href="#">
      <picture>
        <source type="image/webp" width="270" height="270" srcset="images/recommends-pic-4@1x.webp, images/recommends-pic-4@2x.webp 2x">
        <img class="carousel-card__img" src="images/recommends-pic-4@1x.png" width="270" height="270" alt="A man sitting on the edge of a canyon and looking down">
      </picture>
      </a>
    <a class="carousel-card__title title-h2" href="#">Trip to Thailand</a>
    <p class="carousel-card__price"><span>250$</span></p>
    <p class="carousel-card__text">Join the leader in smallship cruising on the Great Lakes</p>
    <p class="carousel-card__stars"></p>
    <span class="visually-hidden">5 stars</span>
    <p class="carousel-card__review">3.25k Review</p>
    <a class="carousel-card__button button" href="#">View Details</a>
  </li>
  </ul>
  <button class="carousel__toggle carousel__toggle--next carousel__toggle--current" type="button"><span class="visually-hidden">Next</span></button>
    <div class="carousel__dots carousel-dots">
      <button class="carousel-dots__dot" type="button"><span class="visually-hidden">1</span></button>
      <button class="carousel-dots__dot" type="button"><span class="visually-hidden">2</span></button>
      <button class="carousel-dots__dot carousel-dots__dot--current" type="button"><span class="visually-hidden">3</span></button>
      <button class="carousel-dots__dot" type="button"><span class="visually-hidden">4</span></button>
      <button class="carousel-dots__dot" type="button"><span class="visually-hidden">5</span></button>
    </div>
    </div>
  </div>
</section>
<section class="main__booking booking">
<div class="booking__container container">
  <div class="booking__content">
    <p class="booking__resume">Easy and Fast</p>
    <h2 class="booking__title title-h1">Book Next Trip in 3 Easy Steps</h2>
  <p class="booking__subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was accompanied by a high level of concern that many consumers</p>
  <ul class="booking__list">
    <li class="booking__item booking__item--choosing">
      <div class="booking__wrapper">
        <h3 class="booking__item-title title-h2">Choose Destionation</h3>
        <p class="booking__item-subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value.</p>
      </div>
    </li>
    <li class="booking__item booking__item--paying">
      <div class="booking__wrapper">
        <h3 class="booking__item-title title-h2">Make Payment</h3>
        <p class="booking__item-subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value.</p>
      </div>
    </li>
    <li class="booking__item booking__item--traveling">
      <div class="booking__wrapper">
        <h3 class="booking__item-title title-h2">Reach Airport on Selected Date</h3>
        <p class="booking__item-subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value.</p>
      </div>
    </li>
  </ul>
  </div>
  <div class="booking__picture">
  <picture>
    <source type="image/webp" width="558" height="598" srcset="images/booking-pic@1x.webp, images/booking-pic@2x.webp 2x">
    <img class="booking__image" src="images/booking-pic@1x.png" width="558" height="598" alt="Small island with traveler's accessories: backpack, road map, suitcase">
  </picture>
  </div>
  <div class="booking__examples">
  <div class="booking__example booking-example">
    <picture>
      <source type="image/webp" width="36" height="36" srcset="images/booking-customer-1@1x.webp, images/booking-customer-1@2x.webp 2x">
      <img class="booking-example__image" src="images/booking-customer-1@1x.png" width="36" height="36" alt="Photo of customer">
      </picture>
      <div class="booking-example__content">
      <p class="booking-example__person-name">Dr.Maren Lubin</p>
      <p class="booking-example__destination">Thailand to Peris</p>
      <p class="booking-example__stars"><span class="visually-hidden">5 stars</span></p>
      </div>
    </div>
    <div class="booking__example booking-example">
      <picture>
        <source type="image/webp" width="36" height="36" srcset="images/booking-customer-2@1x.webp, images/booking-customer-2@2x.webp 2x">
        <img class="booking-example__image" src="images/booking-customer-2@1x.png" width="36" height="36" alt="Photo of customer">
      </picture>
      <div class="booking-example__content">
      <p class="booking-example__person-name">Leo Garder</p>
      <p class="booking-example__destination">Cox's Bazar to Peris</p>
      <p class="booking-example__stars"><span class="visually-hidden">5 stars</span></p>
      </div>
    </div>
  </div>
  <div class="booking__example-trip example-trip">
    <p class="example-trip__location">Trip to Thailand</p>
    <p class="example-trip__price"><span>250$</span></p>
    <p class="example-trip__text">Join the leader in smallship cruising on the Great Lakes</p>
    <p class="example-trip__stars"></p>
    <span class="visually-hidden">5 stars</span>
    <p class="example-trip__review">3.25k Review</p>
    <a class="example-trip__link" href="#">Explore More</a>
  </div>
  </div>
</section>
<section class="main__feedback feedback">
  <div class="feedback__container container">
    <p class="feedback__resume">Review & Testimonials</p>
    <h2 class="feedback__title title-h1">Tourist Feedback</h2>
    <p class="feedback__subtitle subtitle">There was consensus, not surprisingly, that quality traditional travel agencies provide value for money. However, this was accompanied by a high level of concern that many consumers</p>
    <div class="feedback__slider feedback-slider">
      <div class="feedback-slider__item">
        <div class="feedback-slider__item-pic">
      <picture>
        <source type="image/webp" width="400" height="400" srcset="images/feedback-pic@1x.webp, images/feedback-pic@2x.webp 2x">
        <img class="feedback-slider__item-image" src="images/feedback-pic@1x.png" width="400" height="400" alt="Photo of feedback's author">
      </picture>
    </div>
      <div class="feedback-slider__item-info">
        <p class="feedback-slider__item-text">“Vonome is a excellent, Software company, I hope we work sa
          long time.You'll want to use a format that's viewable for
          your potential leads and aligns closely with their values.
          To give you an idea of how testimonials can be portrayed,
          below are the different testim types that you can use to
          show off your customers' stories”</p>
        <p class="feedback-slider__item-name">Skylar George</p>
        <p class="feedback-slider__item-stars"><span class="visually-hidden">5 stars</span></p>
        <p class="feedback-slider__item-location">Managing Director, Lovgency</p>
        </div>
        <button class="feedback-slider__toggle feedback-slider__toggle--previous" type="button"><span class="visually-hidden">Previous</span></button>
        <button class="feedback-slider__toggle feedback-slider__toggle--next" type="button"><span class="visually-hidden">Previous</span></button>
      </div>
    </div>
  </div>
</section>
</main>
<section class="footer">
  <div class="footer__container container">
    <section class="footer__subscribe subscribe">
      <h2 class="subscribe__title title-h1">Subscribe to get the latest news about us</h2>
      <p class="subscribe__subtitle subtitle">PlushCare offers insured and non-insured individuals access to affordable, convenient, and personalized care for urgent and ongoing medical conditions.</p>
      <form class="subscribe__form subscribe-form" action="https://echo.htmlacademy.ru" method="post">
        <label for="subscribe-input"><span class="visually-hidden">Email</span></label>
        <input class="subscribe-form__input" type="email" name="subscribe-email" id="subscribe-input" placeholder="Enter your email address" required>
      <button class="subscribe-form__button button hvr-grow" type="submit">Subscribe Now</button>
      </form>
      </section>
    <div class="footer__info">
    <div class="footer__content">
        <a class="footer__logo" href="#">
        <picture>
        <img class="footer__logo-image" src="images/footer-logo.svg" width="207" height="52" alt="Logo of travel website Travelix Pro">
      </picture>
      </a>
      <p class="footer__text">Your private online marketplace where you can trade goods and Services with family, friends, neighbors, classmates, co-workers, and members of the many other communities that comprise your personal world.</p>
    </div>
    <div class="footer__company-info company-info">
      <h3 class="company-info__title title-h2">Company</h3>
      <ul class="company-info__list">
        <li class="company-info__item">
          <a class="company-info__link" href="#">Help Center</a>
        </li>
        <li class="company-info__item">
          <a class="company-info__link" href="#">About</a>
        </li>
        <li class="company-info__item">
          <a class="company-info__link" href="#">Press</a>
        </li>
        <li class="company-info__item">
          <a class="company-info__link" href="#">Blog</a>
        </li>
      </ul>
    </div>
    <div class="footer__community-info community-info">
      <h3 class="community-info__title title-h2">Community</h3>
      <ul class="community-info__list">
        <li class="community-info__item">
          <a class="community-info__link" href="#">User Agreement</a>
        </li>
        <li class="community-info__item">
          <a class="community-info__link" href="#">Privacy Policy</a>
        </li>
        <li class="community-info__item">
          <a class="community-info__link" href="#">Community Guidelines</a>
        </li>
        <li class="community-info__item">
          <a class="community-info__link" href="#">Cookie Policy</a>
        </li>
        <li class="community-info__item">
          <a class="community-info__link" href="#">My Account</a>
        </li>
      </ul>
    </div>
    <div class="footer__contacts contacts">
      <h3 class="contacts__title title-h2">Contact us</h3>
      <ul class="contacts__list">
        <li class="contacts__item">
          <a class="contacts__link contacts__link--email" href="mailto:contact@example.com">contact@example.com</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__link contacts__link--phone" href="tel:+152534-468-854">+152534-468-854</a>
        </li>
        <li class="contacts__item">
          <a class="contacts__link contacts__link--map" href="#">View on Google map</a>
        </li>
      </ul>
      <div class="contacts__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#" rel="noreferrer noopener" target="_blank"><span class="visually-hidden">Facebook</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--linkedin" href="#" rel="noreferrer noopener" target="_blank"><span class="visually-hidden">LinkedIn</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--x" href="#" rel="noreferrer noopener" target="_blank"><span class="visually-hidden">X</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--pinterest" href="#" rel="noreferrer noopener" target="_blank"><span class="visually-hidden">Pinterest</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#" rel="noreferrer noopener" target="_blank"><span class="visually-hidden">Instagram</span></a>
          </li>
          </ul>
      </div>
    </div>
    </div>
    <p class="footer__copyright">Copy right 2021, All Rights Reserved By Travelix Pro</p>
    <a class="scroll-to-top" href="#top">To top</a>
  </div>
</section>
</div>
</body>
</html>
